<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title> Site</title>
        <link rel="stylesheet" type="text/css" href="CSS/Estilo.css">
        <!--<style>
            a{
                color: black;
                font-size: 20px; /* numero associados a unidades */
                text-align: center; /* valores pré-definidos */
                /* multiplos valores */
                border: solid 10px rgb(0, 153, 255); /* multiplus atributos */
                font-family:'Times New Roman', Times, serif; /* pode atribuir alternancia se ñ encontrar a primeira  a alternativa é a segunda*/
                /* funções */
                width: calc(100% - 40px); /* colocar função a tag de class seletor vai ter um tamanho de 100% - Xpx */
                background-color:  rgb(0, 153, 255);
            }
        </style>-->
    </head>

    <body background="imagens/tumblr4.jpg">
        <header>
            <h1 class="cabeçalho1">Meu evento</h1>


        </header>
        <nav >
            <a class="link" href="/Formularios/Formulario.html">Cadastrar atividades</a><br>
            <a class="link" href="Cabeçalhos.html">Minhas atividades</a><br>
            <a class="link" href="TagTexto.html">Usuários cadastrados</a><br>
            <a class="link" href="Link.html" target="blank"> Programação do evento</a><br>
            <a class="link" href="Tabelas.html">Tabelas</a><br>
            <br><br>
        </nav>
        <section id="conteudo">
        </section>
        <script>
            document.querySelectorAll('a').forEach(link => {
                console.log(link);
                const conteudo = document.getElementById('conteudo');
                link.onclick = function (e) {
                    console.log('deu certo')
                    e.preventDefault()
                    fetch(link.href)
                    .then(resp=>resp.text())
                    .then(html=>conteudo.innerHTML=html)
                }
            })
        </script>
        <footer>

        </footer>
    </body>

</html>